{
  "application.js": "/packs/js/application-3a0a3cc2084f0e4effc0.js",
  "application.js.map": "/packs/js/application-3a0a3cc2084f0e4effc0.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3a0a3cc2084f0e4effc0.js"
      ],
      "js.map": [
        "/packs/js/application-3a0a3cc2084f0e4effc0.js.map"
      ]
    },
    "home": {
      "js": [
        "/packs/js/home-a5c0d5db8b56c2405520.js"
      ],
      "js.map": [
        "/packs/js/home-a5c0d5db8b56c2405520.js.map"
      ]
    },
    "theme-dist": {
      "js": [
        "/packs/js/theme-dist-3380f9801af1e8532b7d.js"
      ],
      "js.map": [
        "/packs/js/theme-dist-3380f9801af1e8532b7d.js.map"
      ]
    }
  },
  "home.js": "/packs/js/home-a5c0d5db8b56c2405520.js",
  "home.js.map": "/packs/js/home-a5c0d5db8b56c2405520.js.map",
  "theme-dist.js": "/packs/js/theme-dist-3380f9801af1e8532b7d.js",
  "theme-dist.js.map": "/packs/js/theme-dist-3380f9801af1e8532b7d.js.map"
}